org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Caverns & Chasms
modId=caverns_and_chasms
modVersion=1.0.0-beta1

minecraft=1.19.2
forge=43.1.0
blueprint=6.1.0
boatload=4.1.0
jei=11.3.0.262